# wayo_rep

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/vf/admin/vf_rep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vf/admin/vf_rep/: AdapterApendix.java  AdapterStorelist.java  AdapterStorelistApendix.java  AdapterStorelistContracts.java  AndroidAppointment.java  AndroidDocumentType.java  AndroidInstallStatus.java  AndroidOpenRequest.java  AndroidStore.java  AndroidStoreUnit.java  AndroidStoreUnitBarcode.java  (+56 more)
app/src/main/res/drawable/: button_active.xml  button_pressed.xml
app/src/main/res/layout/: activity_decline_contract.xml  activity_signature.xml  activity_upload_photo.xml  activity_upload_photo_prelim.xml  activity_webview.xml  activity_yes_no_unit.xml  content_decline_contract.xml  content_signature.xml  content_upload_photo.xml  content_upload_photo_prelim.xml  content_webview.xml  grid_apendix.xml  grid_storelist.xml  install_set_appointment_layout.xml  installation_row_appointments.xml  layout_apendix.xml  layout_contract_four.xml  layout_contract_last.xml  layout_contract_one.xml  layout_contract_three.xml  layout_contract_two.xml  layout_home.xml  layout_login.xml  layout_store_details.xml  layout_storelist.xml  login_layout.xml  new_store_checkout.xml  new_survey_layout.xml  new_upload_layout.xml  rep_agreement_layout.xml  rep_extradetails_layout.xml  rep_home_layout.xml  rep_items_layout.xml  rep_progress_layout.xml  rep_row_selectstore_upload.xml  rep_storedetails_layout.xml  rep_storeinfo_layout.xml  rep_storeinfo_layout_backup.xml  rep_unitary_list_layout.xml  rep_upload_layout.xml  (+3 more)
app/src/main/res/menu/: menu_contract_one.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
