<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vf.admin.vf_rep.StoreDetailsActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/homescreenIntroText2"
        style="@style/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter store details \n The details will be populated in the contract"

        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Store Name"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="PO Box"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:onClick="OpenContract"
        style="@style/button_style"
        android:background="@drawable/button_state"/>
</LinearLayout>
